<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Regles du jeu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRules"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/buttonQuit"
        android:layout_alignStart="@+id/buttonQuit" />

    <Button
        android:text="Demarrer"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_marginBottom="100dp"
        android:layout_alignBottom="@+id/buttonRules"
        android:layout_alignLeft="@+id/buttonRules"
        android:layout_alignStart="@+id/buttonRules" />

    <Button
        android:text="Quitter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/buttonQuit"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/buttonRules"
        android:layout_centerHorizontal="true" />
</RelativeLayout>